<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inofficial Snurch Website</title>
    <link rel="stylesheet" href="css/snails.css">
</head>
<body>
<audio autoplay>
    <source src="audio/take%20me%20to%20snurch%20(snail%20church).mp4" type="audio/mp4">
    Your browser does not support the audio element.
</audio>
<div id="top">
    <a href="snurch.html"><img src="img/snurch/snailcon.png" alt="snail"/></a>
    <a href="snope.html">Our Snope</a>
</div>

<div id="main">
    <img src="img/snurch/snail_001.jpg"/>
    <p>ALL HAIL THE SNAIL, SNAMEN</p></br>
    <img src="img/snurch/snail_002.jpg"/>
</div>

</body>
</html>